<!DOCTYPE html>
<html>

<head>
    <!--metadata elements-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header class="menu-btns">
        <button class="home-btn"><a href="index.html">ITZKETCHES</a></button>
        <button class="products-btn"><a href="products.html">Products</a></button>
        <button class="faq-btn"><a href="faq.html">FAQ</a></button>
        <button class="contact-btn"><a href="contact.html">Contact</a></button>
        <button class="cart-btn"><a href="cart.html">Cart</a></button>
        <img class="banner-img" src="images/banner.png">
    </header>
    
    <main class="contact">
        <form class="contact-form" action="#">
            <h1 class="contact-title">
                <div class="contact-text">Contact Us!</div>
                <div class="contact-instagram">Fill in the form below or send a DM on <a class="instagram"
                        target="_blank" href="https://www.instagram.com/itzketches/">Instagram</a>
            </h1>
            <p class="fname-title">First Name</p>
            <p class="lname-title">Last Name</p>
            <input class="fname-input" type="text">
            <input class="lname-input" type="text">
            <p class="email-title">Email</p>
            <input class="email-input" type="text">
            <p class="message-title">Message</p>
            <textarea class="message-input" type="text"></textarea>
            <button class="contact-submit" type="submit" name="submit">Submit</button>
        </form>
    </main>
</body>

</html>